<!DOCTYPE html>

<html>

	<!-- This is my final project for CGS1820 for Fall 2015.  This is a Web page dedicated to my son.
	
	Name: Scot StClair
	Date: 11/22/15
	Page: AboutChiari.htm
	
	-->
	
	<head>
		<meta charset="UTF-8" />
		<meta name="keywords" content="chiari, malformation, brain, defect, cerebellum" />
		<meta name="author" content="Scot StClair" />
		<title>Chiari Malformation</title>
		<script src="modernizr-1.5.js"></script>
	
		<link href="AboutChiari.css" rel="stylesheet" type="text/css" />
	
	</head>
	
	<body>
	
		<header><img src="purple-ribbon.png">Chiari Malformation</header>
	
		<nav class="horizontal">
			<a href="CamHome.htm">Home</a>
			<a href="AboutChiari.htm">About Chiari</a>
			<a href="CamPhotoPage.htm">Pictures of Cameron</a>
			<a href="Glossary.htm">Glossary</a>
		</nav>
	
		<section>
			<div id="definition">
			
			<dl>
			
				<dt><h2>What are Chiari malformations?</h2></dt>
					<dd><p><a href="chiari.gif"><img id="chiari" src="chiari.gif"></a>Chiari malformations (CMs) are structural defects in the cerebellum, the part of the brain that controls balance. Normally the cerebellum and parts of the brain stem sit in an indented space at the lower rear of the skull, above the <a href="Glossary.htm#foramen">foramen magnum</a> (a funnel-like opening to the spinal canal). When part of the cerebellum is located below the foramen magnum, it is called a Chiari malformation.</p></dd>

					<dd><p>CMs may develop when the bony space is smaller than normal, causing the cerebellum and brain stem to be pushed downward into the foramen magnum and into the upper spinal canal. The resulting pressure on the cerebellum and brain stem may affect functions controlled by these areas and block the flow of <a href="CSF">cerebrospinal fluid</a> (CSF)&#150; the clear liquid that surrounds and cushions the brain and spinal cord&#150; to and from the brain.</p></dd>
			
			</dl>
			
			<a href="#top">Back to Top</a>
			
			</div>

			<div id="causes">
			
			<dl>
			
				<dt><h2>What causes these malformations?</h2></dt>
					<dd><p>CM has several different causes. It can be caused by structural defects in the brain and spinal cord that occur during fetal development, whether caused by genetic mutations or lack of proper vitamins or nutrients in the maternal diet. This is called primary or <a href="Glossary.htm#congenital">congenital</a> CM. It can also be caused later in life if spinal fluid is drained excessively from the lumbar or thoracic areas of the spine either due to injury, exposure to harmful substances, or infection. This is called acquired or secondary CM. Primary CM is much more common than secondary CM.</p></dd>
			
			</dl>
			
			<a href="#top">Back to Top</a>
			
			</div>

			<div id="treatment">
			
			<dl>
			
				<dt><h2>How are they treated?</h2></dt>
					<ul>
						<li><dd><p>Some CMs are <a href="Glossary.htm#asymptomatic">asymptomatic</a> and do not interfere with a person&#39;s activities of daily living. In other cases, medications may ease certain symptoms, such as pain.</p></dd></li>

						<li><dd><p>Surgery is the only treatment available to correct functional disturbances or halt the progression of damage to the central nervous system. Most individuals who have surgery see a reduction in their symptoms and/or prolonged periods of relative stability. More than one surgery may be needed to treat the condition.</p></dd></li>

						<li><dd><p><a href="Glossary.htm#posterior">Posterior</a> <a href="Glossary.htm#fossa">fossa</a> decompression surgery is performed on adults with CM to create more space for the cerebellum and to relieve pressure on the spinal column. Surgery involves making an incision at the back of the head and removing a small portion of the bottom of the skull (and sometimes part of the spinal column) to correct the irregular bony structure. The neurosurgeon may use a procedure called <a href="Glossary.htm#electrocautery">electrocautery</a> to shrink the cerebellar tonsils. This surgical technique involves destroying tissue with high-frequency electrical currents.</p></dd></li>

						<li><dd><p>A related procedure, called a spinal <a href="Glossary.htm#laminectomy">laminectomy</a>, involves the surgical removal of part of the arched, bony roof of the spinal canal (the <a href="Glossary.htm#lamina">lamina</a>) to increase the size of the spinal canal and relieve pressure on the spinal cord and nerve roots.</p></dd></li>

						<li><dd><p>The surgeon may also make an incision in the <a href="Glossary.htm#dura">dura</a> (the covering of the brain) to examine the brain and spinal cord. Additional tissue may be added to the dura to create more space for the flow of CSF.</p></dd></li>

						<li><dd><p>Infants and children with <a href="Glossary.htm#myelomeningocele">myelomeningocele</a> may require surgery to reposition the spinal cord and close the opening in the back.</p></dd></li>

						<li><dd><p><a href="Glossary.htm#hydrocephalus">Hydrocephalus</a> may be treated with a shunt system that drains excess fluid and relieves pressure inside the head. A sturdy tube that is surgically inserted into the head is connected to a flexible tube that is placed under the skin, where it can drain the excess fluid into either the chest wall or the abdomen so it can be absorbed by the body. An alternative surgical treatment to relieve hydrocephalus is third <a href="Glossary.htm#ventriculostomy">ventriculostomy</a>, a procedure that improves the flow of CSF. A small perforation is made in the floor of the third ventricle and the CSF is diverted into the subarachnoid space to relieve pressure.</p></dd></li>

						<li><dd><p>Similarly, surgeons may open the spinal cord and insert a shunt to drain a <a href="Glossary.htm#syringomyelia">syringomyelia</a> or <a href="Glossary.htm#hydromyelia">hydromyelia</a>. A small tube or catheter may be inserted into the <a href="Glossary.htm#syrinx">syrinx</a> for continued drainage.</p></dd></li>
					</ul>
					
			</dl>
		
			<a href="#top">Back to Top</a>
		
			</div>
			
		</section>
			
	
	
		<footer>
	
			<p>For more information on Chiari Malformation, contact <a href="http://www.chiariinstitute.com">The Chiari Institute</a>.</p>
	
		</footer>
	
	</body>
	
</html>